apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env-config
data:
  PORT: "8080"
  DEBUG: "true"
  DB_ENDPOINT: "some-endpoint"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASS: "some-password"
  DB_NAME: "devops_course"
  REDIS_ENDPOINT: "some-endpoint"
  REDIS_PORT: "6379"